---
gas_docker_timing_settings_defaults: &gas_docker_timing_settings_defaults
  SINAP_TIMING_AREA_PREFIX: ""
  SINAP_TIMING_DEVICE_PREFIX: ""
  SINAP_TIMING_INSTANCE: ""
  SINAP_TIMING_IP: ""
  SINAP_TIMING_PORT: ""
  SINAP_TIMING_TELNET_PORT: ""
  SINAP_TIMING_AREA_PREFIX: ""
  SINAP_TIMING_AUTOSAVE_CONTAINER_DIR: "/opt/epics/startup/ioc/sinap-timing-epics-ioc/iocBoot/ioctiming/autosave"
  SINAP_TIMING_AUTOSAVE_DIR: ""
  SINAP_TIMING_CONTAINER_NAME: "sinap-timing-epics-ioc"
  SINAP_TIMING_DEVICE_PREFIX: ""
  SINAP_TIMING_IMAGE_BASE: "dockerregistry.lnls-sirius.com.br/gas/sinap-timing-epics-ioc"
  SINAP_TIMING_IMAGE_TAG: ""
  SINAP_TIMING_INSTANCE: "timing-Example"
  SINAP_TIMING_IP: ""
  SINAP_TIMING_LOGGING_SERVER_HOST: "10.128.255.3"
  SINAP_TIMING_LOGGING_SERVER_PORT: "7013"
  SINAP_TIMING_PORT: ""
  SINAP_TIMING_TELNET_PORT: ""
  SINAP_TIMING_PLACEMENT:
    CONSTRAINTS:
      - node.hostname != CA-RaCtrl-CO-Srv-1
      - node.hostname != LA-RaCtrl-CO-Srv-1
      - node.hostname != TA-TiRack-CO-FWSrv-1
  STACK_NAME: ""

gas_docker_timing_settings:
  # EVG
  - <<: *gas_docker_timing_settings_defaults
    STACK_NAME: "EVG-AS-RaMO"
    SINAP_TIMING_AREA_PREFIX: "AS-RaMO:"
    SINAP_TIMING_AUTOSAVE_DIR: "{{ gas_docker_autosave_root_directory }}/CA-RaTim-CO-IOCSrv"
    SINAP_TIMING_DEVICE_PREFIX: "TI-EVG:"
    SINAP_TIMING_IMAGE_TAG: "v3.5.2-rc1-base-3.15-debian-9.13"
    SINAP_TIMING_INSTANCE: "EVG1"
    SINAP_TIMING_IP: "RA-MO-EVG"
    SINAP_TIMING_PORT: "50111"